# magic-post-assignment

./: run-magic-post.sh
magic-post-client/: package-lock.json  package.json
magic-post-client/public/: index.html
magic-post-client/src/: App.js  UnAuthorized.js  index.js
magic-post-client/src/commons/: ListAssign.js  Pagination.js  SearchBar.js
magic-post-client/src/components/exchangeController/addEmployeeAccount/: FormEmployeeExchange.js  formEmployeeExchange.css
magic-post-client/src/components/exchangeController/confirmReceivedItem/: ConfirmReceivedItem.js  confirmReceivedItem.scss
magic-post-client/src/components/exchangeController/itemProcess/: ItemChild.js  ItemProcess.js  itemProcess.scss
magic-post-client/src/components/exchangeController/updateItemProcessInChange/: UpdateItemProcessInChange.js  updateItemProcessInChange.scss
magic-post-client/src/components/filterPopup/: FilterExchange.js  filterPopup.css  filterStatus.js
magic-post-client/src/components/formModal/: FormExchangeModal.js  FormGatheringModal.js  FormLeader.js  formExchangeModal.css  formGatheringModal.css  formUser.css
magic-post-client/src/components/loading/: loading.js  loading.scss
magic-post-client/src/components/main/: Main.js  main.scss
magic-post-client/src/components/mainTable/: MainTable.js  ManageEmployee.js  ManageEmployeeGathering.js  mainTable.scss
magic-post-client/src/components/manageExchange/: ManageExchange.js  manageExchange.scss
magic-post-client/src/components/manageGathering/: ManageGathering.js  manageGathering.scss
magic-post-client/src/components/manageItems/: CustomerManageItem.js  ManageItem.js  bk.txt  manageItem.scss
magic-post-client/src/components/manage_users/: EmployeeTable.js  ManageUser.js  manageUser.css
magic-post-client/src/components/managerController/: LeaderExchangeManageItem.js  ManagerManageItem.js  managerManageItem.scss
magic-post-client/src/components/popup/: Popup.js  popup.scss
magic-post-client/src/components/sidebar/: sidebar.js  sidebar.scss
magic-post-client/src/components/table/: Table.js  TableGathering.js  TableItem.js  table.css  tableGathering.css  tableItem.css
magic-post-client/src/components/viewPopup/: ViewExchange.js  ViewGathering.js  ViewItem.js  ViewItemCustomer.js  ViewReceipt.js  ViewUser.js  viewItemCustomer.scss  viewPopup.scss  viewReceipt.scss
magic-post-client/src/context/: AuthContext.js
magic-post-client/src/helpers/: index.js  inputHelpers.js
magic-post-client/src/pages/home/: home.js  home.scss
magic-post-client/src/pages/intro/: Intro.js  intro.scss
magic-post-client/src/pages/login/: login.css  login.js
magic-post-client/src/pages/notFound/: NotFound.js  notFound.scss
magic-post-client/src/pages/register/: register.css  register.js
magic-post-client/src/services/: getReq.js  makeRequest.js
magic-post-client/src/styles/: index.scss
magic-post-server/: .gitignore  pom.xml  pom.xml.bak
magic-post-server/src/main/java/com/io/saas/: App.java
magic-post-server/src/main/java/com/io/saas/cache/: LocalCacheConfig.java  LocalCacheConfigurationProperties.java  RedisCacheConfig.java  RedisCacheConfigurationProperties.java
magic-post-server/src/main/java/com/io/saas/config/: AppConfig.java  AsyncConfig.java  CustomThreadFactory.java  CustomThreadPool.java  RejectedTaskHandler.java  SwaggerConfig.java
magic-post-server/src/main/java/com/io/saas/config/restemplate/: CoreServiceClientConfig.java  DefaultRestTemplateConfig.java
magic-post-server/src/main/java/com/io/saas/constant/: BusinessExceptionConstant.java  Constant.java  JwtConstants.java
magic-post-server/src/main/java/com/io/saas/controller/: CustomerController.java  ExchangeController.java  GatheringController.java  ListingController.java  ManagerController.java  UserController.java  WelcomeController.java
magic-post-server/src/main/java/com/io/saas/dto/: ItemDeliveryProcess.java
magic-post-server/src/main/java/com/io/saas/dto/request/: ConfirmReceivedItemRequest.java  ExchangeFilterRequest.java  ExchangeInfoRequest.java  GatheringFilterRequest.java  GatheringInfoRequest.java  NormalUserInfoRequest.java  UpdateItemProcessRequest.java  UserLoginRequest.java  UserRegisterRequest.java
magic-post-server/src/main/java/com/io/saas/dto/response/: DeliveryReceiptResponse.java  Pagination.java  ResponseData.java  ResponseDataPagination.java  UserLogInResponse.java
magic-post-server/src/main/java/com/io/saas/exception/: BusinessException.java  JwtException.java
magic-post-server/src/main/java/com/io/saas/model/: Exchange.java  Gathering.java  Item.java  User.java
magic-post-server/src/main/java/com/io/saas/repository/: ExchangeRepository.java  GatheringRepository.java  ItemRepository.java  UserRepository.java
magic-post-server/src/main/java/com/io/saas/security/: SecurityConfig.java
magic-post-server/src/main/java/com/io/saas/security/jwt/: HttpServletResponseCustom.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java
magic-post-server/src/main/java/com/io/saas/service/: CustomerService.java  ExchangeService.java  GatheringService.java  ListingService.java  ManagerService.java  UserDetailService.java  UserService.java
magic-post-server/src/main/java/com/io/saas/util/: ConvertUtils.java  CryptoUtils.java  HttpHelper.java  MapperUtil.java  ObjectUtils.java  RestTemplateGenericUtil.java  ULID.java  Utils.java
magic-post-server/src/main/java/com/io/saas/util/jwt/: JwtUtils.java
magic-post-server/src/main/resources/: application.properties  banner.txt  log4j.xml  messages_en.properties  messages_vi.properties
