#Database setting

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=magic-post

jwt.secret=${JWT_SECRET:12345678}

app.cache.enable=true

# caffeine cache configs
# https://www.javadoc.io/doc/com.github.ben-manes.caffeine/caffeine/2.8.1/com/github/benmanes/caffeine/cache/CaffeineSpec.html
app.cache.caffeine.spec=maximumSize=10000, expireAfterWrite=20s, recordStats, weakKeys, weakValues
app.cache.redis.host=${CAKE_REDIS_HOST:34.142.197.247}
app.cache.redis.port=${CAKE_REDIS_PORT:6379}
# set it to false if you want to disable redis cache
app.cache.redis.enable=${CAKE_REDIS_ENABLE:true}
app.cache.redis.password=
# config redis cache expired for all cache names
#app.cache.redis.timeoutSeconds=60
# config cache expired by cache names (seconds)
# ex: app.cache.redis.cacheExpirations.exampleRepository=180
# app.cache.redis.cacheExpirations.whateverRepository=60
#app.cache.redis.cacheExpirations.exampleRepository=180000
#app.cache.redis.cacheExpirations.ErrorRepository=1800000
#Set up restemplate for call API
#rest connection
rest.default.connection.connection-request-timeout=${DEFAULT_CONNECTION_REQUEST_TIMEOUT:5000}
rest.default.connection.connect-timeout=${DEFAULT_CONNECT_TIMEOUT:5000}
rest.default.connection.read-timeout=${DEFAULT_READ_TIMEOUT:5000}
rest.default.connection-pool.max-total=${DEFAULT_CONNECTION_POOL_MAX_TOTAL:100}
rest.default.connection-pool.default-max-per-route=${DEFAULT_CONNECTION_POOL_MAX_PER_ROUTE:10}

rest.core-service.connection.connection-request-timeout=${CORE_CONNECTION_REQUEST_TIMEOUT:60000}
rest.core-service.connection.connect-timeout=${CORE_CONNECT_TIMEOUT:60000}
rest.core-service.connection.read-timeout=${CORE_READ_TIMEOUT:60000}
rest.core-service.connection-pool.max-total=${CORE_CONNECTION_POOL_MAX_TOTAL:300}
rest.core-service.connection-pool.default-max-per-route=${CORE_CONNECTION_POOL_MAX_PER_ROUTE:30}

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# open api https://springdoc.github.io/springdoc-openapi-demos/springdoc-properties.html
# set it to false to turn off
springdoc.api-docs.enabled=${SPRINGDOC_API_DOC_ENABLE:true}
spring.cloud.bus.enabled=${SPRING_CLOUD_BUS_ENABLE:false}
c.bootstrap-servers=${C_BOOTSTRAP_SERVER:http://10.58.244.251:9092}
# kafka event service -------------------------------------------------
spring.kafka.event-service.enabled=${KAFKA_EVENT_SERVER_ENABLE:true}
spring.kafka.event-service.bootstrap-servers=${KAFKA_EVENT_SERVER_URL:192.168.44.139:9092}
#spring.kafka.event-service.bootstrap-servers=kafka-1:9092,kafka-2:9092,kafka-3:9092
spring.kafka.event-service.default-topic=${KAFKA_EVENT_DEFAULT_TOPIC:event-default-topic}
spring.kafka.event-service.retries=${KAFKA_EVENT_RETRIES:3}
spring.kafka.event-service.delivery-timeout=${KAFKA_EVENT_DELIVERY_TIMEOUT:5000}
spring.kafka.event-service.request-timeout=${KAFKA_EVENT_REQUEST_TIMEOUT:4000}
spring.kafka.event-service.queue-size=${KAFKA_EVENT_QUEUE_SIZE:100}

#kafka consumer
spring.kafka.consumer.bootstrap-servers=${KAFKA_SERVER_URL:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:group_id}
spring.kafka.consumer.auto-offset-reset=${KAFKA_CONSUMER_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.key-deserializer=${KAFKA_CONSUMER_KEY_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}
spring.kafka.consumer.value-deserializer=${KAFKA_CONSUMER_VALUE_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}
# ---------------------------------------------------------------------
info.build.artifact=${INFO_BUILD_ARTIFACT:@project.artifactId@}
info.build.name=${INFO_BUILD_NAME:@project.name@}
info.build.description=${INFO_BUILD_DESC:@project.description@}
#application name in short (3 characters) (to be assigned in transaction ids)
application-short-name=${APP_SHORTNAME:saas}
application-context-name=${APP_CONTEXTNAME:saas}
springdoc.api-docs.path=/${application-context-name}/v3/api-docs
logging.level.org.zalando.logbook=INFO
logging.level.org.springframework.web.client=INFO
#logging.level.org.apache.http.headers=TRACE
logbook.format.style=json
logbook.filter.body=secondField
logbook.exclude=[/swagger-ui.html]